<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blake Young Portfolio</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <section id="about-me">
        <nav>
            <div class="personal_logo">Blake Young</div>
            <ul class="nav__link--list">
                <li>
                    <a href="" class="
                    nav__link--anchor
                    link_hover-effect
                    link__hover-effect--black
                    ">Languages</a>
                </li>
                <li>
                    <a href="" class="
                    nav__link--anchor
                    link_hover-effect
                    link__hover-effect--black
                    ">Projects</a>
                </li>
                <li>
                    <a href="" class="
                    nav__link--anchor
                    nav__link--anchor-primary
                    ">Contact</a>
                </li>
            </ul>
        </nav>
        <div>
            <div class="about-me__info--row">
                <div class="about-me__info--container">
                    <figure class="about-me__picture--mask">
                        <img src="./assets/blake.jpg" alt="Picture of Blake">
                    </figure>
                    <h1 class="about-me__info--title">
                        Hey! I'm <span class="text--purple">Blake Young</span>👋
                    </h1>
                    <p class="about-me__info--paragraph">
                        I'm a <strong class="text--purple">frontend software engineer</strong> who really likes to work on stuff, ya know?
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>